<!DOCTYPE html>
<html>
<head>
  <title>GAME ONL</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  
  <style>
    html, body {
        font-family: sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
		background-image: url(https://wallpapercave.com/wp/QuvaLak.jpg);
}


    h1 {
        font-size: 48px;
		color: black;
}

    p {
        max-width: 65%;
        min-width: 500px;
		color: black;
}

    h2 {
        text-align: center;
        font-size: 2.6rem;
		color: black;
		font-style: italic;
		font-weight: bold;
}

    div {
        padding-right: 30px;
        height: 100%;
        width: 100%;
}

    video {
        background-color: #000000;
        border: 2px solid black;
}

    .container {
        display: flex;
		background-color: #3a42a5;
}

    .main {
        padding-left: 30px;
        min-width: 75%;
}

    .nav {
        background-color: #FFEE00;
        max-width: 25%;
        min-width: 140px;
        flex: 1;
}
	.jumbotron {
	background-image: url(https://wallpapercave.com/wp/QuvaLak.jpg);
}

    .nav h1 {
        padding-left: 20px;
		color: black;
}
	h3 {
	color: black;
	font-style: italic;
	font-weight: bold;
}
	#like {

}
	#fav {

}
	#rec {

}
	.col-sm-4 {
	font-weight: bold;
	left: 370px;
	text-decoration: underline;
}
  </style>
  
</head>
<body>
<header class="container">
  <div class="row" id="header">
    <h1 class="col-sm-4">GAME ONLINE</h1>

  </div>
  </header>
  <section class="jumbotron">
<div class="container">
  <div class="row text-center">
    <h2>Epic games</h2>
      <h3>This Centuries Best</h3>
      <a class="btn btn-primary" href="" role="button">See all</a>
    </div>

  </div>
</section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6" id="like">
        <p>Liked</p>
        
      </figure>
      <figure class="col-sm-6" id="fav">
      	<p>Favorite</p>
        
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6" id="rec">
      	<p>Recent</p>
        
      </figure>
      <figure class="col-sm-6">
      	<p>Sugguested</p>
        
      </figure>
    </div>
  </section>
</body>
</html>

